hi clear
syntax reset
let g:colors_name = "campb3ll"
set background=dark
set t_Co=256
hi Normal guifg=#cdcdcd ctermbg=NONE guibg=#040404 gui=NONE

hi DiffText guifg=#e2071e guibg=NONE
hi ErrorMsg guifg=#e2071e guibg=NONE
hi WarningMsg guifg=#e2071e guibg=NONE
hi PreProc guifg=#e2071e guibg=NONE
hi Exception guifg=#e2071e guibg=NONE
hi Error guifg=#e2071e guibg=NONE
hi DiffDelete guifg=#e2071e guibg=NONE
hi GitGutterDelete guifg=#e2071e guibg=NONE
hi GitGutterChangeDelete guifg=#e2071e guibg=NONE
hi cssIdentifier guifg=#e2071e guibg=NONE
hi cssImportant guifg=#e2071e guibg=NONE
hi Type guifg=#e2071e guibg=NONE
hi Identifier guifg=#e2071e guibg=NONE
hi PMenuSel guifg=#0edb09 guibg=NONE
hi Constant guifg=#0edb09 guibg=NONE
hi Repeat guifg=#0edb09 guibg=NONE
hi DiffAdd guifg=#0edb09 guibg=NONE
hi GitGutterAdd guifg=#0edb09 guibg=NONE
hi cssIncludeKeyword guifg=#0edb09 guibg=NONE
hi Keyword guifg=#0edb09 guibg=NONE
hi IncSearch guifg=#ebbf06 guibg=NONE
hi Title guifg=#ebbf06 guibg=NONE
hi PreCondit guifg=#ebbf06 guibg=NONE
hi Debug guifg=#ebbf06 guibg=NONE
hi SpecialChar guifg=#ebbf06 guibg=NONE
hi Conditional guifg=#ebbf06 guibg=NONE
hi Todo guifg=#ebbf06 guibg=NONE
hi Special guifg=#ebbf06 guibg=NONE
hi Label guifg=#ebbf06 guibg=NONE
hi Delimiter guifg=#ebbf06 guibg=NONE
hi Number guifg=#ebbf06 guibg=NONE
hi CursorLineNR guifg=#ebbf06 guibg=NONE
hi Define guifg=#ebbf06 guibg=NONE
hi MoreMsg guifg=#ebbf06 guibg=NONE
hi Tag guifg=#ebbf06 guibg=NONE
hi String guifg=#ebbf06 guibg=NONE
hi MatchParen guifg=#ebbf06 guibg=NONE
hi Macro guifg=#ebbf06 guibg=NONE
hi DiffChange guifg=#ebbf06 guibg=NONE
hi GitGutterChange guifg=#ebbf06 guibg=NONE
hi cssColor guifg=#ebbf06 guibg=NONE
hi Function guifg=#053cee guibg=NONE
hi Directory guifg=#b80dce guibg=NONE
hi markdownLinkText guifg=#b80dce guibg=NONE
hi javaScriptBoolean guifg=#b80dce guibg=NONE
hi Include guifg=#b80dce guibg=NONE
hi Storage guifg=#b80dce guibg=NONE
hi cssClassName guifg=#b80dce guibg=NONE
hi cssClassNameDot guifg=#b80dce guibg=NONE
hi Statement guifg=#2290e2 guibg=NONE
hi Operator guifg=#2290e2 guibg=NONE
hi cssAttr guifg=#2290e2 guibg=NONE


hi Pmenu guifg=#cdcdcd guibg=#454545
hi SignColumn guibg=#040404
hi Title guifg=#cdcdcd
hi LineNr guifg=#676767 guibg=#040404
hi NonText guifg=#826b97 guibg=#040404
hi Comment guifg=#826b97 gui=italic
hi SpecialComment guifg=#826b97 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#676767 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#cdcdcd
hi StatusLineNC gui=NONE guibg=#040404 guifg=#cdcdcd
hi Search guibg=#826b97 guifg=#cdcdcd
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
