;;   ___      _
;;  / __\___ | | ___  _ __ ___
;; / /  / _ \| |/ _ \| '__/ __|
;;/ /__| (_) | | (_) | |  \__ \
;;\____/\___/|_|\___/|_|  |___/

[colors]

background = #00000000
foreground = #ABB2BF

dark0 = #282C34

light0 = #FFFFFF0A
light1 = #F6F3F3
light2 = #FFFFFF

subtle0 = #a89984
subtle1 = #689d6a
subtle2 = #b16286
subtle3 = #458588

contrast0 = #f97882
contrast1 = #67baff

green = #aadb87

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
